C:\Users\tetie\source\repos\lab4(1)\lab4(1)\bin\Debug\net8.0\lab4(1).exe
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\bin\Debug\net8.0\lab4(1).deps.json
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\bin\Debug\net8.0\lab4(1).runtimeconfig.json
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\bin\Debug\net8.0\lab4(1).dll
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\bin\Debug\net8.0\lab4(1).pdb
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\obj\Debug\net8.0\lab4(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\obj\Debug\net8.0\lab4(1).AssemblyInfoInputs.cache
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\obj\Debug\net8.0\lab4(1).AssemblyInfo.cs
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\obj\Debug\net8.0\lab4(1).csproj.CoreCompileInputs.cache
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\obj\Debug\net8.0\lab4(1).dll
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\obj\Debug\net8.0\refint\lab4(1).dll
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\obj\Debug\net8.0\lab4(1).pdb
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\obj\Debug\net8.0\lab4(1).genruntimeconfig.cache
C:\Users\tetie\source\repos\lab4(1)\lab4(1)\obj\Debug\net8.0\ref\lab4(1).dll
