Бондаренко Андрій Іванович Ч 15.02.2005 5 5 4 4319
Ткаченко Дмитро Сергійович Ч 12.04.2003 2 1 - 1285
Морозова Катерина Петрівна Ж 19.12.2005 4 5 4 1630
Кравчук Марія Олексіївна F 03.10.2002 2 5 5 3451
Романенко Олена Миколаївна Ж 09.05.2001 4 1 - 1918
Семенова Тетяна Юріївна Ж 14.09.2006 4 1 5 1918
Антонова Світлана Іванівна Ж 27.07.2007 4 1 5 1918
Соловйов Олексій Володимирович Ч 30.03.1998 4 5 5 3538
Власенко Аліна Сергіївна Ж 08.11.2005 2 1 5 3078
Зайцева Анна Олександрівна Ж 01.02.2000 3 2 5 2506
Шевченко Оксана Володимирівна F 12.05.2006 2 3 5 2103
Климова Анжела Олександрівна F 24.08.2001 4 5 3 4139
Коваленко Наталія Анатоліївна Ж 18.05.2006 4 5 3 1365
Рябова Ірина Анатоліївна F 02.01.2004 - 1 3 3514
Білозерова Альона Звіядівна F 11.08.2003 1 1 5 2374
Коваль Іван Іванович M 21.07.2006 2 - 3 2401
Пономаренко Людмила Олександрівна F 12.11.1999 4 5 5 3392
Черненко Даніель Станіславович M 28.01.2003 - 4 1 1473
Мельник Олександр Олександрович M 01.07.2006 2 4 1 4157
Гринчук Вікторія Ігорівна F 04.02.2004 4 1 3 3593